{
  "name": "decision-tree",
  "version": "0.0.1",
  "description": "Show complex node trees in a simple, interactive layout.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Jones <jones.jeremydavid@gmail.com> (https://jeremyjon.es/)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.4.0",
    "chai": "^4.1.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-crass": "^0.2.2",
    "gulp-css-vip": "^1.0.2",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.10",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2",
    "sinon-chai": "^2.12.0"
  },
  "dependencies": {
    "handlebars": "^4.0.10"
  }
}
