{
  "name": "enp-quiz",
  "version": "0.0.0",
  "description": "wordpress plugin for creating and taking quizzes",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "juryjowns",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "chai": "^4.0.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-crass": "^0.2.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "mocha": "^5.1.1",
    "run-sequence": "^2.2.1",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0"
  }
}
